{"schema":"1.0","details":{"displayName":"Send_Weekly_Report_As_HTML_Table_Via_Table_PowerAutomate","description":"","createdTime":"2023-11-09T21:39:59.6530797Z","packageTelemetryId":"6423c8c1-89df-4269-be12-140bf7940639","creator":"N/A","sourceEnvironment":""},"resources":{"febb8188-9af9-4639-9017-78269cd3fa9b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily Sales Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3935516b-8d3b-48c5-80bd-2fe02814815a","680cec6a-bcf3-40b3-8f4a-ba98e1be63f8","af933e6e-e3db-493e-b733-b5b3326f47da","32923133-ebd7-4150-b37d-612882d78add"]},"3935516b-8d3b-48c5-80bd-2fe02814815a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"680cec6a-bcf3-40b3-8f4a-ba98e1be63f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3935516b-8d3b-48c5-80bd-2fe02814815a"]},"af933e6e-e3db-493e-b733-b5b3326f47da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32923133-ebd7-4150-b37d-612882d78add":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af933e6e-e3db-493e-b733-b5b3326f47da"]}}}